PROJECT_NAME="TEST"

MYSQL_DATABASE=test_db
MYSQL_USER=test_user
MYSQL_PASSWORD=test_pass
MYSQL_ROOT_PASSWORD=secret

PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=secret

NEXT_PUBLIC_API_HOST=http://127.0.0.1:8000/api/
